{
  "name": "presupuesto-estudiantil-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/servidor.js",
  "scripts": {
    "dev": "nodemon src/servidor.js",
    "start": "node src/servidor.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
